<!DOCTPE html>
<html>
     <head>
	 <meta charset="utf.8">
	 <title> Robot </title>
	 <link rel="stylesheet" herf="style.css" />
	 </head>
	 <body>
	 <h1>Control Panel</h1>
	 <style>
	 fieldset{background:#ADD8E6;padding:40px}
	 legend{background:#FFF;border:1px solid #CCC;padding:5px}
	 input {width:100px}
	 #FORWARD
	 {
	 position:fixed;
	 top : 20%;
	 left: 16%;
	 background:pink;
	 color:white;
	 }
	 #STOP 
	  {
	 position:fixed;
	 top : 25%;
	 left: 16%;
	 background:pink;
	 color:white;
	 }
	 #BACK
	  {
	 position:fixed;
	 top : 30%;
	 left: 16%;
	 background:pink;
	 color:white;
	 }
	 #LEFT
	  {
	 position:fixed;
	 top : 25%;
	 left: 3%;
	 background:pink;
	 color:white;
	 }
	 #RIGHT
	  {
	 position:fixed;
	 top : 25%;
	 left: 29%;
	 background:pink;
	 color:white;
	 }
	 </style>
	 <fieldset
	 <legend> Movements </legend>
	 <br>
	 <input id="FORWARD" type="button" name="FORWARD" value="FORWARD">
	 <br>
	 
	 <input id="LEFT" type="button" name="LEFT" value="LEFT">
	 
	 <input id="STOP" type="button" name="STOP" value="STOP">
	 
	 
	 <input id="RIGHT" type="button" name="RIGHT" value="RIGHT">
	 
	 
	  <br>
	 
	 <input id="BACK" type="button" name="BACK" value="BACK">
	 
	  <br>
	  </fieldset>
	  
	  </body>
	  </html>
	
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
